@import url('https://fonts.googleapis.com/css?family=Calligraffitti|La+Belle+Aurore');

.titleFonts {
    font-family: 'Calligraffitti', cursive;
    font-weight: normal;
}
.ilustFonts {
    font-family: 'La Belle Aurore', cursive;
}



h1, h2, h3 , h4 , h5 , h6 {
    .titleFonts;
}


.leftAlign {
    text-align: left;
}
.centerAlign {
    text-align: center;
}
.rightAlign {
    text-align: right;
}