#loader {
		width: 100%;
		position: fixed;
		top: 40%;
		left: 0px;
	.inner {
		width: 64px;
		height: 64px;
		border-radius: 50%;
		position: relative;
		margin: 0px auto;
		&:after {
			position: absolute;
			width: 10em;
			height: 10em;
			top: 0px;
		}
		
		img {
			width: 100%;
		}
	}	
}

// spinner
.loader-spin,
.loader-spin:after {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.loader-spin {
  margin: 0px auto;
  font-size: 10px;
  position: relative;
  top: -75px;
  left: -4px;
  text-indent: -9999em;
  border-top: 6px solid rgba(138, 138, 138, 0.2);
  border-right: 6px solid rgba(138, 138, 138, 0.2);
  border-bottom: 6px solid rgba(138, 138, 138, 0.2);
  border-left: 6px solid @grey-color;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
// spinner


