	
	@grey-color:#8c8c8c;

	@screen-md-max:1199px;
	@screen-md-min:992px;
	@screen-lg-min:1200px;
	@screen-sm-max:991px;
	@screen-sm-min:768px;
	@screen-xs-max:767px;
	@screen-xs-min:480px;
	

.EaseEffectFast {
	-webkit-transition: all 300ms @easeInCubic;
	-moz-transition: all 300ms @easeInCubic;
	-ms-transition: all 300ms @easeInCubic;
	-o-transition: all 300ms @easeInCubic;
	transition: all 300ms @easeInCubic;
}
.EaseEffectMedium {
	-webkit-transition: all 600ms @easeInCubic;
	-moz-transition: all 600ms @easeInCubic;
	-ms-transition: all 600ms @easeInCubic;
	-o-transition: all 600ms @easeInCubic;
	transition: all 600ms @easeInCubic;
}
.EaseEffectSlow {
	-webkit-transition: all 1000ms @easeInCubic;
	-moz-transition: all 1000ms @easeInCubic;
	-ms-transition: all 1000ms @easeInCubic;
	-o-transition: all 1000ms @easeInCubic;
	transition: all 1000ms @easeInCubic;
}

// ----- End Style-type-A ----- //





.hairlight-shadow {
	-webkit-box-shadow: 10px 9px 0px -3px #e2e0e0;
	        box-shadow: 10px 9px 0px -3px #e2e0e0;
}